Monday — Push
DB Bench: 60 lbs 3x8
Cable Fly: 12.5 lbs 2x12
Lateral Raise: 15 lbs 2x12
Hammer Curl: 25 lbs 2x10
Single-Arm Pushdown: 15.5 lbs 2x10
Core: in-and-outs, easy

Tuesday — Squat
Squat: 155 lbs 3x8
Leg Extension: 20 lbs 2x12
Leg Press: 185 lbs 2x10
Calf raises: 140 lbs 2x12
Core: plank easy

Wednesday — Pull
Hammer Strength Row: 70 lbs 3x8
Lat Pulldown: 90 lbs 2x12
Face Pulls: 20 lbs 2x15
Reverse Pec Deck: 50 lbs 2x12
Hammer Curl: 20 lbs 2x10

Thursday — Push
Incline DB Press: 50 lbs 3x8
Pec Deck: 70 lbs 2x12
Shoulder Press: 45 lbs 2x10
Seated Cable Row: 80 lbs 2x12
Skull Crushers: 45 lbs 2x8
Single-Arm Pushdown: 15 lbs 2x10

Friday — Deadlift
Deadlift: 205 lbs 3x4
RDL: 135 lbs 2x8
Single-Leg RDL: 5 lbs 2x8
Goblet Calf Raise: 20 lbs 3x12
Pallof Press: 20 lbs 2x10
